// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
  // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
  // 每句话尽量不要超过15个字,不然展示效果可能不太好
  texts: [
    "今天是你的生日", //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
    "最近几天一直在犹豫要不要准备这个网站", // 同上...
    "之所以犹豫呢是因为",
    "我在过任何生日时",
    "并没有收到别人的祝福",
    "所以我觉得我这个网站这样有点自作多情的感觉",
    "所以我也想自私一次，不打算发了",
    "但是考虑以前答应过你我还是发了出来",
    "所以珍惜这次祝福吧",
    "它可能是我送给别人的最后一次祝福了",
    "最后，祝你生日快乐！！！",
  ],
  /**
   * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
   * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
   * 例如
   * "心爱的小可爱": "./imgs/xiaokeai.jpg"
   *
   * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
   * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
   */
  imgs: {
    "生日快乐啊": "./imgs/xiaokeai.png",
    // "今天是你的生日": "./imgs/birthday.jpg",
  },
  // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
  desc: {
    turn_on: "点击这里就可以开始啦",
    play: "点击我会有音乐哦",
    bannar_coming: "点我就会有颜色哦",
    balloons_flying: "好像少点东西",
    cake_fadein: "好像少了蛋糕？",
    light_candle: "好像少了蜡烛？",
    wish_message: "生日快乐",
    story: "A MESSAGE FOR YOU",
  }
};
